
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-deepred.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CSource+Sans+Pro:400,600,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-poppinssourcesanspro.css" rel="stylesheet" type="text/css">
    </head>

    <body class="theme--square" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">


		
		
		<div class="main-container">


		            <section class="height-100 imagebg cover cover-4 parallax" data-overlay="3">
		                <div class="background-image-holder background--bottom">
		                    <img alt="image" src="img/hero7.jpg">
		                </div>
		                <div class="container pos-vertical-center">
		                    <div class="row">
		                        <div class="col-sm-8 col-sm-offset-2 text-center">
		                            <h1 class="h3">
		                                Mezhair is dedicated to understanding the health effects of indoor air quality around the world.
		                            </h1>
		                            <div>
		                                <a class="btn btn--primary" href="#introduction-section">
		                                    <span class="btn__text">
		                                        Learn More
		                                    </span>
		                                </a>
		                                <a class="btn" href="#get-updates-container">
		                                    <span class="btn__text">
		                                        Get Updates
		                                    </span>
		                                </a>		                                

		                                
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </section><section class="project-single-stacked" id="introduction-section">
		                <div class="container">
		                    <div class="row project__summary">
		                        <div class="col-sm-6 col-sm-offset-3">
		                            <p class="lead text-center">
		                                “…pollutants are found all over…they can harm your health and the environment, and cause property damage.”
		                            </p>
		                            <p class="text-center">
		                            	- United States EPA, 2017
		                            </p>
		                           
		                        </div>
		                    </div>
		                    
		                    <div class="row project__description">
		                        <div class="col-sm-4 col-sm-offset-2">
		                            <h5>The Problem</h5>
		                            <p>
		                                Over the past 30 years, research has been done to better understand the effects of outdoor air pollution on our health. Unfortunately, there is significantly less understanding in regards to indoor air quality.
		                            </p>
		                        </div>
		                        <div class="col-sm-4">
		                            <h5>The Solution</h5>
		                            <p>
		                                Mezhair is actively investigating how indoor air quality can be just as detremental to people’s lives. Through data analysis, expert interviews, and real-world experiments, Mezhair seeks to change the way the world thinks about indoor air quality.
		                            </p>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="bg--primary space--sm cta cta-5">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-12 text-center">
		                            <h4>Get the lastest insights from Mezhair’s research.</h4>
		                            <a class="btn btn--sm" href="#get-updates-container" target="_self">
		                                <span class="btn__text">
		                                    Get Updates</span>
		                            </a>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="embedded-video-3">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-md-5 col-sm-6">
		                            <div class="text">
		                                <h3>From the outside in</h3>
		                                <p>
		                                    It’s a common misconception that a person can go indoors to avoid the city’s pollution. Many times, outdoor air pollution makes it’s way indoors through ventilation, windows, doors, etc.
		                                </p>
		                            </div>
		                        </div>
		                        <div class="col-sm-6 col-md-offset-1">
		                            <div class="video-cover box-shadow-wide">
		                                <div class="background-image-holder">
		                                    <img alt="image" src="img/hero3.jpg">
		                                </div>
		                                <div class="video-play-icon"></div>
		                                <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1"></iframe>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="embedded-video-3">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-sm-6">
		                            <div class="video-cover box-shadow-wide">
		                                <div class="background-image-holder">
		                                    <img alt="image" src="img/startup-3.jpg">
		                                </div>
		                                <div class="video-play-icon"></div>
		                                <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1"></iframe>
		                            </div>
		                        </div>
		                        <div class="col-md-5 col-md-offset-1 col-sm-6">
		                            <div class="text">
		                                <h3>We breathe the data</h3>
		                                <p>
		                                    Many particles are known to cause respiratory diseases. But, there’s plenty more data that is unknown. Mezhair believes that with the right amount of research, we can know more.
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section><section class="embedded-video-3">
		                <div class="container">
		                    <div class="row">
		                        <div class="col-md-5 col-sm-6">
		                            <div class="text">
		                                <h3>Mezhair makes sense of it all</h3>
		                                <p>
		                                    After aggregating air quality data, Mezhair draws clear, more actionable conclusions. This is critical for finding solutions that may one day improve lives.
		                                </p>
		                            </div>
		                        </div>
		                        <div class="col-sm-6 col-md-offset-1">
		                            <div class="video-cover box-shadow-wide">
		                                <div class="background-image-holder">
		                                    <img alt="image" src="img/political-5.jpg">
		                                </div>
		                                <div class="video-play-icon"></div>
		                                <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1"></iframe>
		                            </div>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		            </section>

<section class="height-100 imagebg cover cover-6 parallax" data-overlay="3" id="get-updates-container">
		                <div class="background-image-holder">
		                    <img alt="image" src="img/hero16.jpg">
		                </div>
		                <div class="container pos-vertical-center">
		                    <div class="row mb-1">
		                        <div class="col-sm-8 col-sm-offset-2 text-center">
		                        	<h3>Get the latest updates from Mezhair</h3>
		                            <p>
		                                We are actively researching and discovering new insights. <br>Be the first to hear these findings by entering your information below.
		                            </p>
		                        </div>
		                    </div>

		                    <div class="row">
		                        <form class="col-sm-8 col-sm-offset-2 form--square form--no-labels text-center-xs">
		                            <div class="row">
		                                <div class="col-sm-6">
		                                    <label>Username:</label>
		                                    <input type="text" name="name" placeholder="Username">
		                                </div>
		                                <div class="col-sm-6">
		                                    <label>Email Address:</label>
		                                    <input type="email" name="email" placeholder="you@yoursite.com">
		                                </div>
		                            </div>
		                            <div class="row">
		                                <div class="col-sm-6">
		                                    <label>Password:</label>
		                                    <input type="password" name="password" placeholder="•••••••">
		                                </div>
		                                <div class="col-sm-6">
		                                    <label>Username:</label>
		                                    <input type="text" name="name" placeholder="Username" class="mb-1">
		                                </div>
		                            </div>
		                            <div class="row">
		                                <div class="col-sm-3">
		                                    <button class="btn btn--primary vpe" type="submit">Submit</button>
		                                </div>
		                            </div>
		                        </form>
		                    </div>
		                </div>
		                <div class="container pos-bottom pos-absolute">
		                    <div class="row">
		                        <p>Copyright 2018 Mezhair</p>
		                    </div>
		                </div>
		            </section>

		
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/mezhair.js"></script>


    </body>
</html>
				